spring.datasource.url=jdbc:postgresql://localhost:5432/intern2_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.sql.init.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization= true